{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "target": "es6",
        "module": "commonjs",
        "rootDir": "./",
        "outDir": "dist",
        "strict": true,
        "lib": [
            "esnext"
        ],
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "emitDecoratorMetadata": true,
    },
    "exclude": [
        "node_modules"
    ]
}